{
    // Window
    "window.enableMenuBarMnemonics": false,
    // Workbench
    "workbench.editor.enablePreviewFromQuickOpen": false,
    // "workbench.colorTheme": "Atom One Dark",
    "workbench.colorTheme": "New Moon",
    // Editor
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.rulers": [
        80,
        120
    ],
    "editor.suggestSelection": "first",
    "editor.smoothScrolling": true,
    // JavaScript
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // HTML
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // Vue
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // JSON
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // Terminal
    "terminal.integrated.fontFamily": "Fira Code",
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    // Git
    "git.autofetch": true,
    "git.confirmSync": false,
    // Intellicode
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
}